PORT = 8080
DB_NAME = recrutr-db
DB_USER = root
DB_PASSWORD = ameykode
DB_HOST = 127.0.0.1
DB_CONFIG = { "port": 3306, "poolMax": 5, "poolMin": 0, "poolAcquire": 30000, "poolIdle": 10000 }
LOGGING_LEVEL = debug
LOG_DIR = logs
JWT_TOKEN_SECRET_KEY = llllllllll
JWT_TOKEN_EXPIRY = 1